server:
  image:
    tag: 5.4.0
  persistence:
    enabled: true
    size: 10Gi
  resources:
    limits:
      cpu: 1
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 512Mi

frontend:
  service:
    type: ClusterIP

database:
  type: postgresql
  postgresql:
    existingSecret: zabbix-db-secret
    postgresqlDatabase: zabbix
    postgresqlUsername: zabbix

web:
  env:
    DBSERVERHOST: zabbix-postgresql.monitoring.svc.cluster.local
    POSTGRESDB: zabbix
    POSTGRESUSER: zabbix
