apiVersion: v1
kind: ConfigMap
metadata:
  name: zabbix-agent-config
  namespace: monitoring
data:
  zabbix_agent2.conf: |
    PidFile=/var/run/zabbix/zabbix_agent2.pid
    LogFile=/var/log/zabbix/zabbix_agent2.log
    Server=zabbix-server.monitoring.svc.cluster.local
    ServerActive=zabbix-server.monitoring.svc.cluster.local
    HostnameItem=system.hostname
    Include=/etc/zabbix/zabbix_agent2.d/*.conf
